CREATE DATABASE IF NOT EXISTS Cafe;
USE Cafe;

CREATE TABLE IF NOT EXISTS Cliente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    nome_chamado VARCHAR(255),
    cpf VARCHAR(11) UNIQUE NOT NULL,
    data_nascimento DATE,
    telefone VARCHAR(15),
    email VARCHAR(255) UNIQUE,
    bairro VARCHAR(255),
    cidade VARCHAR(255),
    estado VARCHAR(2)
);

CREATE TABLE IF NOT EXISTS Pastel (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL,
    categoria VARCHAR(50),
    tamanho VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Recheio (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Pastel_Recheio (
    pastel_id INT,
    recheio_id INT,
    FOREIGN KEY (pastel_id) REFERENCES Pastel(id),
    FOREIGN KEY (recheio_id) REFERENCES Recheio(id),
    PRIMARY KEY (pastel_id, recheio_id)
);

CREATE TABLE IF NOT EXISTS Bebida (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    preco DECIMAL(10,2) NOT NULL
);

CREATE TABLE IF NOT EXISTS Estoque (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ingrediente_id INT,
    quantidade INT NOT NULL,
    FOREIGN KEY (ingrediente_id) REFERENCES Recheio(id)
);

CREATE TABLE IF NOT EXISTS Pedido (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    data_pedido DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (cliente_id) REFERENCES Cliente(id)
);

CREATE TABLE IF NOT EXISTS Pedido_Item (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pedido_id INT,
    pastel_id INT,
    bebida_id INT,
    ingrediente_id INT,
    quantidade INT NOT NULL,
    FOREIGN KEY (pedido_id) REFERENCES Pedido(id),
    FOREIGN KEY (pastel_id) REFERENCES Pastel(id),
    FOREIGN KEY (bebida_id) REFERENCES Bebida(id),
    FOREIGN KEY (ingrediente_id) REFERENCES Recheio(id)
);

INSERT IGNORE INTO Cliente (nome, nome_chamado, cpf, data_nascimento, telefone, email, bairro, cidade, estado) VALUES
-- Jujutsu Kaisen
('Yuji Itadori', 'Yuji', '12345678901', '2001-03-20', '21987654321', 'yuji@example.com', 'Centro', 'Tokyo', 'TO'),
('Megumi Fushiguro', 'Megumi', '23456789012', '2000-07-22', '21987654322', 'megumi@example.com', 'Shinjuku', 'Tokyo', 'TO'),
('Nobara Kugisaki', 'Nobara', '34567890123', '2001-08-07', '21987654323', 'nobara@example.com', 'Shibuya', 'Tokyo', 'TO'),
('Satoru Gojo', 'Gojo', '45678901234', '1989-12-07', '21987654324', 'gojo@example.com', 'Ginza', 'Tokyo', 'TO'),
('Sukuna', 'Sukuna', '56789012345', 'desconhecido', '21987654325', 'sukuna@example.com', 'Unknown', 'Tokyo', 'TO'),

-- Star Wars
('Luke Skywalker', 'Luke', '67890123456', '1951-09-25', '21987654326', 'luke@example.com', 'Tatooine', 'Mos Eisley', 'TE'),
('Darth Vader', 'Vader', '78901234567', '1941-08-13', '21987654327', 'vader@example.com', 'Death Star', 'Space', 'DS'),
('Leia Organa', 'Leia', '89012345678', '1956-10-21', '21987654328', 'leia@example.com', 'Alderaan', 'Space', 'AL'),
('Han Solo', 'Han', '90123456789', '1942-07-13', '21987654329', 'han@example.com', 'Millennium Falcon', 'Space', 'MF'),
('Yoda', 'Yoda', '01234567890', 'desconhecido', '21987654330', 'yoda@example.com', 'Dagobah', 'Outer Rim', 'DG'),

-- Yu-Gi-Oh
('Yugi Muto', 'Yugi', '11234567890', '1992-06-04', '21987654331', 'yugi@example.com', 'Domino City', 'Tokyo', 'TO'),
('Seto Kaiba', 'Kaiba', '22345678901', '1986-10-25', '21987654332', 'kaiba@example.com', 'Domino City', 'Tokyo', 'TO'),
('Joey Wheeler', 'Joey', '33456789012', '1991-01-25', '21987654333', 'joey@example.com', 'Domino City', 'Tokyo', 'TO'),
('Mai Valentine', 'Mai', '44567890123', '1990-11-20', '21987654334', 'mai@example.com', 'Domino City', 'Tokyo', 'TO'),
('Bakura Ryou', 'Bakura', '55678901234', '1990-09-02', '21987654335', 'bakura@example.com', 'Domino City', 'Tokyo', 'TO'),

-- Game of Thrones
('Jon Snow', 'Jon', '66789012345', '1986-12-26', '21987654336', 'jon@example.com', 'Winterfell', 'North', 'WF'),
('Daenerys Targaryen', 'Dany', '77890123456', '1988-08-20', '21987654337', 'dany@example.com', 'Dragonstone', 'Crownlands', 'DS'),
('Tyrion Lannister', 'Tyrion', '88901234567', '1978-06-12', '21987654338', 'tyrion@example.com', 'Casterly Rock', 'Westerlands', 'CR'),
('Arya Stark', 'Arya', '99012345678', '1996-04-22', '21987654339', 'arya@example.com', 'Winterfell', 'North', 'WF'),
('Cersei Lannister', 'Cersei', '10123456789', '1969-07-01', '21987654340', 'cersei@example.com', 'King\'s Landing', 'Crownlands', 'KL');

INSERT INTO Pastel (nome, descricao, preco, categoria, tamanho) VALUES
('Pastel de Carne', 'Delicioso pastel de carne moída', 3.50, 'Salgado', 'Grande'),
('Pastel de Queijo', 'Saboroso pastel com recheio de queijo', 3.00, 'Salgado', 'Médio'),
('Pastel de Chocolate', 'Irresistível pastel recheado com chocolate', 2.50, 'Doce', 'Pequeno'),
('Pastel Vegano', 'Pastel com recheio de legumes e tofu', 4.00, 'Vegano', 'Grande'),
('Pastel de Frango', 'Pastel recheado com frango desfiado', 3.80, 'Salgado', 'Grande');

INSERT INTO Recheio (nome) VALUES
('Carne'),
('Queijo'),
('Chocolate'),
('Legumes'),
('Tofu'),
('Frango');

INSERT INTO Pastel_Recheio (pastel_id, recheio_id) VALUES
(1, 1), -- Pastel de Carne com Carne
(2, 2), -- Pastel de Queijo com Queijo
(3, 3), -- Pastel de Chocolate com Chocolate
(4, 4), -- Pastel Vegano com Legumes
(4, 5), -- Pastel Vegano com Tofu
(5, 6); -- Pastel de Frango com Frango

INSERT INTO Bebida (nome, preco) VALUES
('Café', 2.00),
('Suco de Laranja', 3.50),
('Água Mineral', 1.50),
('Refrigerante', 4.00),
('Chá Gelado', 2.50),
('Cerveja', 5.00);

INSERT INTO Pedido (cliente_id, data_pedido) VALUES

(1, '2024-06-01 08:30:00'), (1, '2024-06-15 12:45:00'), (1, '2024-06-28 14:10:00'),
(2, '2024-06-02 12:15:00'), (2, '2024-06-18 18:05:00'),
(3, '2024-06-03 17:45:00'), (3, '2024-06-25 10:20:00'),
(4, '2024-06-04 11:30:00'),
(5, '2024-05-20 09:00:00'),
(6, '2024-05-21 16:35:00'), (6, '2024-05-28 13:55:00'),
(7, '2024-04-15 14:00:00'),
(8, '2024-04-18 11:10:00'),
(9, '2024-04-20 17:50:00'),
(10, '2024-04-25 12:30:00'),
(11, '2024-04-29 10:15:00'),
(12, '2024-03-10 16:45:00'),
(13, '2024-03-15 13:30:00'),
(14, '2024-03-18 08:50:00'),
(15, '2024-03-20 12:00:00'),
(16, '2024-03-25 15:10:00'),
(17, '2024-02-05 09:30:00'),
(18, '2024-02-10 11:45:00'),
(19, '2024-02-15 14:20:00'),
(20, '2024-02-20 16:05:00');

INSERT INTO Pedido_Item (pedido_id, pastel_id, bebida_id, ingrediente_id, quantidade) VALUES

(1, 1, NULL, NULL, 2), (1, NULL, 1, NULL, 1), -- Pedido 1
(2, 2, NULL, NULL, 3), (2, NULL, 2, NULL, 1), -- Pedido 2
(3, 3, NULL, NULL, 1), (3, NULL, 3, NULL, 2), -- Pedido 3
(4, 4, NULL, NULL, 1), (4, NULL, 4, NULL, 1), -- Pedido 4
(5, 5, NULL, NULL, 2), (5, NULL, 5, NULL, 2), -- Pedido 5
(6, 1, NULL, NULL, 3), (6, NULL, 6, NULL, 1), -- Pedido 6
(7, 2, NULL, NULL, 2), (7, NULL, 1, NULL, 2), -- Pedido 7
(8, 3, NULL, NULL, 1), (8, NULL, 2, NULL, 3), -- Pedido 8
(9, 4, NULL, NULL, 1), (9, NULL, 3, NULL, 1), -- Pedido 9
(10, 5, NULL, NULL, 3), (10, NULL, 4, NULL, 1), -- Pedido 10
(11, 1, NULL, NULL, 2), (11, NULL, 5, NULL, 1), -- Pedido 11
(12, 2, NULL, NULL, 2), (12, NULL, 6, NULL, 1), -- Pedido 12
(13, 3, NULL, NULL, 1), (13, NULL, 1, NULL, 3), -- Pedido 13
(14, 4, NULL, NULL, 2), (14, NULL, 2, NULL, 2), -- Pedido 14
(15, 5, NULL, NULL, 1), (15, NULL, 3, NULL, 1), -- Pedido 15
(16, 1, NULL, NULL, 3), (16, NULL, 4, NULL, 1), -- Pedido 16
(17, 2, NULL, NULL, 1), (17, NULL, 5, NULL, 2), -- Pedido 17
(18, 3, NULL, NULL, 2), (18, NULL, 6, NULL, 1), -- Pedido 18
(19, 4, NULL, NULL, 3), (19, NULL, 1, NULL, 1), -- Pedido 19
(20, 5, NULL, NULL, 1), (20, NULL, 2, NULL, 3); -- Pedido 20
